<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojos</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 500px;
        }
        .dojo_list{
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 200px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            justify-content: space-between;
        }
        button{
            margin-top: 20px;
            box-shadow: 3px 3px black;
            width: 100px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post" >
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name">
                </div>
                <button type="submit" class="btn btn-outline-primary btn-sm">Create</button>
            </form>
        </div>
        <div>
            <h1>All Dojos</h1>
            <div class="dojo_list">
                {% for dojo in dojos %}
                    <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
                {% endfor %}
            </div>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>