<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0p;
    }
    body{
        display: flex;
        align-items: center;
        width: inherit;
        height: 400px;
        flex-direction: column;
        margin: 10px;
    }
    
.wrapper{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
h1{
    display: flex;
    justify-content: center;
}

.box{
    width: 150px;
    height: 150px;
    margin: 10px;
    border: solid 3px black;
    background-color: lightblue;
    display: flex;
    justify-content: space-around;
}
</style>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="wrapper">
            {% for i in range(num): %}
                <div class="box"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>